\documentclass[12pt]{article}

\usepackage{hyperref}

\title{Comparison of 2 top-$k$ algorithms}
\author{
        Karl-Philipp Wulfert
}
\date{\today}

\begin{document}
\maketitle

\section{``topK operator'' for Apache Flink}

\paragraph{URL} \url{https://github.com/apache/flink/pull/1161/files}

\paragraph{Overview} This is a concrete implementation. The major part of the work in this implementation is done in a $PriorityQueue$. The map and reduce steps both simply put all elements into this queue and then take the top-$k$ elements out of the list.

\paragraph{Algorithm}
\begin{itemize}
	\item
		Initialize the program with parameters $k$ and $order$.
		\begin{itemize}
			\item $k$: Number of returned elements
			\item $order$: Ascending or descending order, highest or lowest items respectively
		\end{itemize}
	\item Map: In $n$ map instances, put all elements of the list into a priority queue and collect the top-$k$ item out  it.
	\item Reduce: Put all elements (collected from the previous $n$ map instances) into a priority queue and collect the top-$k$ items of it.
\end{itemize}

\newpage

\section{Efficient Top-K Query Calculation in Distributed Networks}

\paragraph{URL} \url{http://www.dblab.ntua.gr/~gtsat/collection/topK/distr%20top%20k/topk.pdf}

\paragraph{Overview} This is a proposal for an efficient top-$k$ algorithm in distributed networks that focuses on low bandwith consumption and a fixed number of round trips - namely 3.

\paragraph{Algorithm}
\begin{itemize}
	\item Phase 1: Master asks all nodes for their list of top-$k$ elements. Determine a lower bound $\tau_1$ from the top-$k$ partial sums.
	\item Phase 2: Master sends the lower bound to the nodes and asks for all elements with a higher count. Now master can calculate a ``better'' lower bound $tau_2$ and prunes away all elements in its temporary list that are below that bound.
	\item Phase 3: Master sends its temporary list to the nodes and asks for the counts. Now master merges the lists and has the list of top-$k$ elements.
\end{itemize}

\paragraph{Optimizations} They propose ways to further optimize the algorithm. \\
The first proposition is enhanced pruning that is controlled with another parameter $\alpha$ where $\tau = count * \alpha, 0 < \alpha < 1$. \\
The second propostion is a compression of the objects with hashes which would further reduce the consumed bandwith.

\paragraph{Problems} This algorithm only works on common distributions and not with border cases because it asks for all elements with a count higher than $tau$. The number of returned elements by this query is potentially infinite.

\newpage

\section{Conclusion}

Both algorithms are not easily comparable cause one is a concrete implementation for a big-data-framework with map and reduce steps and the other is an algorithm for a master-slave-network and has a completely different approach for solving the problem and a completely different conditions to start with, too.

\end{document}