\chapter{Conclusion}

After reasoning about the implementations theoretically based on the code and measuring the performance of them in regard to the main question of the thesis if it is possible to build efficient distributed \propername{Top-K} algorithms in \propername{Flink} it must be concluded that -- at least for TPUT -- it is not possible.

Feeding back data does not work well in dataflow paradigm with the exception of iterative processes. For a lot of use cases the feedback loop -- that are iterations in \propername{Flink} -- are very helpful but for \propername{Top-K} algorithms that shall return the real \propername{Top-K} and not only an estimate or bounds, one would end up iterating over the whole data set anyhow because the last element in one the partitions could be needed to compute the real \propername{Top-K}.\\
The other option to incorporate intermediate results in subsequential computations also fails because the data propagation works only forwards and that means that at one point in the implementation the whole dataset has to be transferred and handled at once.

To mitigate this \propername{Flink} would need a possibility to persist data on nodes or another method to control where and how data is stored or merged. One could then explicitly specify how the \propername{Flink} program should behave and possibly build such distributed \propername{Top-K} algorithms. Two possibilies to extend \propername{Flink} and therefore make it possible to implement such algorithms could be the following:\\
\propername{Flink} offers a feature called \lstinline|SlotSharingGroup| for \lstinline|DataStream|s. This is a possibility to specify that two tasks should run on the same machine. This could be adapted for the \lstinline|DataSet| API to have at least a little more influence on the deployment decisions of \propername{Flink}. On the other hand the \lstinline|SlotSharingGroup| is a soft constraint\cite{Flink:javadoc:slot-sharing-group} which can be violated by the deployment of \propername{Flink} so this would not be a guaranteed way to achieve the afore mentioned goals.\\
A real possibility would be to implement a parameter server for \propername{Flink}. Tasks could wait for a value to be set in the parameter server or be notified once it is set and then incorporate it in the computations. This way the 3 phases of \propername{TPUT} could be executed sequentially.

Using \propername{Spark} instead to implement \propername{TPUT} was straightforward and easy -- which answers the second subquestion of the thesis. The algorithm translated very well and without problems into a \propername{Spark} driver program. So it is possible to implement an efficient distributed \propername{Top-K} algorithm in a big data framework that does not rely on a dataflow model. The possibility to explicitly cache data and not being forced to keeping the dataflow ``alive'' (by somehow merging and chaining it) are the major differences.

\section{Future work}

To continue the research in this direction one could implement different distributed \propername{Top-K} algorithms in \propername{Spark} to see which is able to handle large datasets most efficiently. Furthermore it would be interesting to evaluate these on real clusters and measure the ``real'' communicated data and explore the boundaries of the caching abilities of the RDDs.\\
A way to implement \propername{Top-K} algorithms in \propername{Flink} that can work with the dataflow paradigm could be to explore the probabilistic algorithms further because they do not need to see all data but infer values for data that is not or only partially known. Also the approach to only compute bounds for elements and infer the most likely order that they could be in could lead to sufficiently good results.