\chapter{Introduction}

A few years ago hard drives held only a few megabytes of data. Todays personal computers can save up to 2 magnitudes more data. We have data collecting devices everywhere. Buoys in the Antarctica, electronic valves on radiators in our smart homes, and other IoT-appliances. All the data that is recorded by these devices must be gathered, processed, and condensed somewhere or otherwise it will be lost. This is rather unproblematic as long as one stays in a local environment and the data does not need to be transferred over long distances. If one wants to bring together data from several different sources one needs high-bandwidth connections or communication algorithms with small overheads -- or even better both.

One common problem is the retrieval of the \propername{Top-K} elements in a distributed system. This is needed for example in systems where one has caches in the connecting nodes of a larger network to store the most hit items in the cache or to find the most bought items in a group of shops - you name it (see also \cite[1]{Cao:2004:ETQ:1011767.1011798}). As just mentioned one needs efficient data transport -- low latency, small communication overhead, and/or reduced data -- in such systems cause the nodes of the network can be distributed all over the world with possibly very long and slow connections.

The topic of this thesis is to conceptualize and implement different approaches for \propername{Top-K}-algorithms\footnote{Algorithms that compute the set of \propername{Top-K} elements from a dataset.} in \propername{Apache Flink}\footnote{From here on called \propername{Flink} for brevity.}, measure how well they perform with regard to efficient data transport -- namely being fast and communicating only and exactly the data that is needed to compute the \propername{Top-K} elements of a set. The goal of this thesis is not necessarily a positive result, e.g. to succeed in implementing an algorithm that fulfills those criteria, but to explore the possibilities that \propername{Flink} offers and to use them as extensively as possible to find the boundaries of said framework and approaches and then be able to make informed suggestions for further work.

The main question of the thesis is: Is it possible to develop efficient distributed \propername{Top-K} algorithms in \propername{Flink}. Subsequently to that are two other questions:

\begin{itemize}
	\item What changes are necessary to implement such algorithms?
	\item Is there another framework where such implementations are easier to achieve?
\end{itemize}

The thesis begins with a background chapter that introduces \propername{Apache Flink} and \propername{- Spark} and the algorithm.\\
\propername{Apache Flink} is described in detail as an example for a big data framework and how an philosophy is the foundation for every part of the system. \propername{Apache Spark} is then introduced as another big data framework mainly with a focus on the differences between the two and how these can be beneficial for the use case that this thesis deals with.\\
Different variants of distributed \propername{Top-K} algorithms are introduced to give an overview of different approaches and \propername{TPUT} is described more in detail because it is the one that the implementations are based on.\\
In the implementations chapter the implementations and their design decisions and disadvantages are discussed. The test results of these implementations are presented and weighed in the following chapter.\\
The thesis will be concluded in two chapters where the achievements are evaluated in the first one and used for propositions for further work in the second one.