@INPROCEEDINGS{IEEE-38-4-3,
  author    = "Carbone, Paris and Ewen, Stephan and Haridi, Seif and Katsifodimos, Asterios and Markl, Volker and Tzoumas, Kostas",
  title     = "Apache Flink: Stream and Batch Processing in a Single Engine",
  booktitle = "Bulletin of the Technical Committee on Data Engineering -- Special Issue on Next-Generation Stream Processing",
  pages     = "28 -- 38",
  year      = 2015,
  crossref  = "IEEE-38-4"
}

@PROCEEDINGS{IEEE-38-4,
  editor       = "Lomet, David",
  title        = "Bulletin of the Technical Committee on Data Engineering -- Special Issue on Next-Generation Stream Processing",
  publisher    = "IEEE Computer Society",
  year         = 2015,
  volume       = 38,
  number       = 4,
  month        = "December",
  organization = "IEEE Computer Society Technical Committee on Data Engineering"
}

@ARTICLE{DBLP:journals/corr/LohrmannWK13,
  author    = {Lohrmann, Bj{\"{o}}rn and
               Warneke, Daniel and
               Kao, Odej},
  title     = {Nephele Streaming: Stream Processing Under QoS Constraints At Scale},
  journal   = {CoRR},
  volume    = {abs/1308.1031},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.1031},
  timestamp = {Tue, 10 Dec 2013 12:03:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LohrmannWK13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Zaharia:2010:SCC:1863103.1863113,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: Cluster Computing with Working Sets},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863113},
 acmid = {1863113},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
}

@INPROCEEDINGS{Cao:2004:ETQ:1011767.1011798,
 author = {Cao, Pei and Wang, Zhe},
 title = {Efficient top-K Query Calculation in Distributed Networks},
 booktitle = {Proceedings of the Twenty-third Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '04},
 year = {2004},
 isbn = {1-58113-802-4},
 location = {St. John's, Newfoundland, Canada},
 pages = {206--215},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1011767.1011798},
 doi = {10.1145/1011767.1011798},
 acmid = {1011798},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed networks, instance optimality, top-k algorithms}
}

@INPROCEEDINGS{Fagin:2001:OAA:375551.375567,
 author = {Fagin, Ronald and Lotem, Amnon and Naor, Moni},
 title = {Optimal Aggregation Algorithms for Middleware},
 booktitle = {Proceedings of the Twentieth ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
 series = {PODS '01},
 year = {2001},
 isbn = {1-58113-361-8},
 location = {Santa Barbara, California, USA},
 pages = {102--113},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/375551.375567},
 doi = {10.1145/375551.375567},
 acmid = {375567},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@INPROCEEDINGS{Michel:2005:KFD:1083592.1083667,
 author = {Michel, Sebastian and Triantafillou, Peter and Weikum, Gerhard},
 title = {KLEE: A Framework for Distributed Top-k Query Algorithms},
 booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases},
 series = {VLDB '05},
 year = {2005},
 isbn = {1-59593-154-6},
 location = {Trondheim, Norway},
 pages = {637--648},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1083592.1083667},
 acmid = {1083667},
 publisher = {VLDB Endowment}
} 

@MISC{Flink:setup:local,
  title = {Apache Flink Documentation: Local Setup},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/setup/local_setup.html}},
  note = {Accessed: 2016-11-21},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:setup:standalone-cluster,
  title = {Apache Flink Documentation: Standalone Cluster},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/setup/cluster_setup.html}},
  note = {Accessed: 2016-11-21},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:setup:aws,
  title = {Apache Flink Documentation: Amazon Web Services (AWS)},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/setup/aws.html}},
  note = {Accessed: 2016-11-21},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:setup:yarn,
  title = {Apache Flink Documentation: YARN Setup},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/setup/yarn_setup.html}},
  note = {Accessed: 2016-11-21},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:setup:google-compute-engine,
  title = {Apache Flink Documentation: Google Compute Engine Setup},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/setup/gce_setup.html}},
  note = {Accessed: 2016-11-21},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:homepage,
  title = {Apache Flink: Scalable Batch and Stream Data Processing},
  howpublished = {\url{https://flink.apache.org/}},
  note = {Accessed: 2016-11-21},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:application-development:connectors:overview,
  title = {Apache Flink: Streaming Connectors},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/dev/connectors/index.html}},
  note = {Accessed: 2016-11-23},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:application-development:data-types-and-serialization,
  title = {Apache Flink: Data Types \& Serialization},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-master/dev/types_serialization.html}},
  note = {Accessed: 2016-11-28},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Flink:concepts,
  title = {Apache Flink: Concepts},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/concepts/index.html}},
  note = {Accessed: 2016-12-01},
  year = 2016,
  author = {{The Apache Software Foundation}}
}

@MISC{Spark:cluster-mode-overview,
	title = {Apache Spark: Cluster Mode Overview},
	howpublished = {\url{http://spark.apache.org/docs/latest/cluster-overview.html}},
	note = {Accessed: 2016-12-01},
	year = 2016,
	author = {{The Apache Software Foundation}}
}

@MISC{Spark:programming-guide,
	title = {Apache Spark: Programming Guide},
	howpublished = {\url{http://spark.apache.org/docs/latest/programming-guide.html}},
	note = {Accessed: 2016-12-01},
	year = 2016,
	author = {{The Apache Software Foundation}}
}

@MISC{Flink:javadoc:slot-sharing-group,
	title = {Apache Spark: JavaDoc - SlotSharingGroup},
	howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.1/api/java/org/apache/flink/runtime/jobmanager/scheduler/SlotSharingGroup.html}},
	note = {Accessed: 2016-12-06},
	year = 2016,
	author = {{The Apache Software Foundation}}
}

@MISC{Flink:iterations-iterate-operator,
	title = {Apache Flink: Iterations},
	howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/dev/batch/iterations.html}},
	note = {Accessed: 2017-03-20},
	year = 2017,
	author = {{The Apache Software Foundation}}
}