\documentclass[
  a4paper,
  12pt,
  oneside,
  openany,
  parskip,
  chapterprefix,
  smallheadings
]{scrreprt}

\usepackage{scrpage2}
\pagestyle{scrheadings}

\automark[section]{chapter}
%\setheadtopline{1pt}
\setheadsepline{.4pt}
\setheadsepline{.4pt}
\setcounter{tocdepth}{2}

\usepackage[sfdefault]{noto}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage{epstopdf}
%\usepackage{bera}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}

\usepackage{gensymb}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\usepackage{placeins}

\usepackage[british]{babel}

\usepackage[inner=3cm,outer=3cm]{geometry}

\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]

\newcommand{\multiset}[2]{\left(\!\binom{#1}{#2}\!\right)}
\newcommand{\mparagraph}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\propername}[1]{\textbf{#1}}

\renewcommand{\baselinestretch}{1.25}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\colorlet{numb}{magenta!60!black}

\lstset{
	basicstyle=\normalfont\ttfamily,
	captionpos=b,
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,
	numbersep=8pt,
	showstringspaces=false,
	breaklines=true,
	frame=lines,
	backgroundcolor=\color{background},	
}

\lstdefinelanguage{json}{
    literate=
    *{0}{{{\color{numb}0}}}{1}
    {1}{{{\color{numb}1}}}{1}
    {2}{{{\color{numb}2}}}{1}
    {3}{{{\color{numb}3}}}{1}
    {4}{{{\color{numb}4}}}{1}
    {5}{{{\color{numb}5}}}{1}
    {6}{{{\color{numb}6}}}{1}
    {7}{{{\color{numb}7}}}{1}
    {8}{{{\color{numb}8}}}{1}
    {9}{{{\color{numb}9}}}{1}
    {:}{{{\color{punct}{:}}}}{1}
    {,}{{{\color{punct}{,}}}}{1}
    {\{}{{{\color{delim}{\{}}}}{1}
    {\}}{{{\color{delim}{\}}}}}{1}
    {[}{{{\color{delim}{[}}}}{1}
    {]}{{{\color{delim}{]}}}}{1},
}

\lstset{language=Java,
	basicstyle=\ttfamily,
	keywordstyle=\color{javapurple}\bfseries,
	stringstyle=\color{javared},
	commentstyle=\color{javagreen},
	morecomment=[s][\color{javadocblue}]{/**}{*/},
	numbers=left,
	numberstyle=\tiny\color{black},
	stepnumber=1,
	numbersep=10pt,
	tabsize=4,
	showspaces=false,
	showstringspaces=false}

\author{Karl-Philipp Wulfert}
\title{Data Aggregation in Apache Flink}

\begin{document}
\setlength{\parskip}{0.25cm plus0.1cm minus0.1cm}

\pagenumbering{roman}

\titlehead{
	\centering
	\includegraphics[width=5cm]{img/ein-tu-logo_2d_rot}\\
	\vspace{0.8em}
	\LARGE 
	\textsc{{Technische Universität Berlin\\
			Fakultät IV}}
}

\subject{Bachelor Thesis Computer Science}

\publishers{
	\vspace{1em}
	
	\large
	\begin{tabular}{rl}
		Supervisor: & Prof. Anja Feldmann, Ph.\,D.\\
		            & Prof. Sabine Glesner, Ph.\,D.\\
		Advisors: & Niklas Semmler, MSc/Ph. D. Candidate\\
		Submission Date: & December 8th 2016 \\
	\end{tabular}\\
	\vspace{2em}
}

\maketitle

\thispagestyle{plain}
\thispagestyle{empty}
~\newpage

Hiermit erkläre ich, dass ich die vorliegende Arbeit selbstständig und eigenhändig sowie ohne unerlaubte fremde Hilfe und ausschließlich unter Verwendung der aufgeführten Quellen und Hilfsmittel angefertigt habe.\\
\\
Berlin, den\\
\\
\par\noindent\makebox[2.5in]{\hrulefill}\hfill
\par\noindent\makebox[2.5in][l]{Unterschrift}\hfill

\newpage

% Abstract, general, high level overview
\input{chapters/abstract.tex}

\tableofcontents
\newpage

\pagenumbering{arabic}

% Introduction. What Am I going to do and why? Scope
\input{chapters/intro.tex}

% Background / Current State. What works atm and what are the shortcomings?
\input{chapters/background.tex}

% Discussion of related work in regards to background
%\input{chapters/related_work.tex}

% Implementation, what was done?
\input{chapters/implementation.tex}

% Scope of the work, scale of the experiments, just roughly
\input{chapters/experiments.tex}

% Results, conclusions of results
\input{chapters/conclusion.tex}

% Future work
% \input{chapters/future_work.tex}

~\newpage
\pagenumbering{roman}
\setcounter{page}{5}

\renewcommand\bibname{References}
\bibliography{bibliography}
\bibliographystyle{apalike}

\addcontentsline{toc}{chapter}{References}

\newpage
\listoffigures

\end{document}          


